<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AggrocubeClient/UI/ServerWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="AggrocubeClient/UI/RenderWindow.cs" Line="3" Column="23" />
      <File FileName="AggrocubeClient/UI/MenuWindow.cs" Line="20" Column="3" />
      <File FileName="AggrocubeClient/UI/ServerWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>