<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AggrocubeClient/UI/SettingsWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="AggrocubeClient/UI/SettingsWindow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AggrocubeClient" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UI" expanded="True">
              <Node name="SettingsWindow.cs" selected="True" />
            </Node>
          </Node>
          <Node name="AggrocubeServer" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>