<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EBF09119-A93C-4057-A1D8-1AC60FBFDC55}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Mono Makefile Sources">
          <Builder targetFile="Aggrocube-.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="AggrocubeClient\AggrocubeClient.csproj" />
              <SolutionItemReference path="AggrocubeServer\AggrocubeServer.csproj" />
            </ChildEntries>
            <RootEntry path="Aggrocube.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Linux Binaries">
          <Builder targetFile="Aggrocube-linux.tar.gz" platform="Linux" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="AggrocubeClient\AggrocubeClient.csproj" />
              <SolutionItemReference path="AggrocubeServer\AggrocubeServer.csproj" />
            </ChildEntries>
            <RootEntry path="Aggrocube.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="Aggrocube-windows.tar.gz" platform="Windows" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="AggrocubeClient\AggrocubeClient.csproj" />
              <SolutionItemReference path="AggrocubeServer\AggrocubeServer.csproj" />
            </ChildEntries>
            <RootEntry path="Aggrocube.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="AggrocubeClient" DefaultConfiguration="Debug|x86" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="AggrocubeClient\AggrocubeClient.csproj" />
              <SolutionItemReference path="AggrocubeServer\AggrocubeServer.csproj" />
            </ChildEntries>
            <RootEntry path="Aggrocube.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>